body {
  margin: auto;
  padding: 0px;
}
body::-webkit-scrollbar {
  display: none;
}
.main {
  border-radius: 10px;
  height: 100vh;
  width: 100vw;
  background-color: rgb(35, 35, 35);
  display: flex;
}
.leftside {
  border: solid white 2px;
  border-radius: 10px;
  height: 100vh;
  width: 32%;
  display: flex;
  flex-direction: column;
  padding-top:3.5%;
}

.rightside {
  border: solid white 2px;
  border-radius: 10px;
  height: 100vh;
  width: 68%;
  background-color: rgb(40, 40, 40);
  display: flex;
  flex-direction: column;
}

.userinfo {
  border: solid white 2px;
  border-radius: 10px;
  background-color: rgb(60, 60, 60);
  opacity: 0.5;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  height:80px;
  width: 200px;
}
.header {
  border: solid white 2px;
  border-radius: 10px;
  background-color: rgb(60, 60, 60);
  opacity: 0.5;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
  margin-left: auto;
  display: flex;
  float: right;
  height:80px;
  width: 80%;

}
.list {
  border: solid white 2px;
  border-radius: 10px;
  background-color: grey;
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  margin-top: 5vh;
  margin-bottom: 7vh;
  margin-left: 5%;
  margin-right: 5%;
  height: 65vh;
  overflow: hidden;
  overflow: scroll;
}



.grid {
  border: solid white 2px;
  border-radius: 10px;
  background-color: grey;
  opacity: 0.5;
  height: 65vh;
  margin-bottom: 7vh;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  
}

.griditem{
  border: solid white 2px;
  border-radius: 10px;
  background-color: blue;
  opacity: .5;
  width: 20%;
  height: 35%;
  display: flex;
  margin-top: 5%;
  
}

.listitem {
  border: solid white 2px;
  border-radius: 10px;
  background-color: blue;
  opacity: 0.5;
  height: 50px;
  display: flex;
  margin-top: 10px;
  margin-bottom: auto;
  margin-right: 5%;
  margin-left: 5%;
}

.list::-webkit-scrollbar {
  display: none;
}
